{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAMIKAZI;Database=MentalWellnessDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong!",
    "Issuer": "MentalWellness.API",
    "Audience": "MentalWellness.Client",
    "ExpirationInMinutes": 60
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "noreply@mentalwellness.rw",
    "FromName": "Mental Wellness",
    "Username": "",
    "Password": "fqam lwla ieur owt"
  },
  "MoMo": {
    "ApiKey": "",
    "ApiUser": "",
    "Environment": "sandbox",
    "CallbackUrl": ""
  },
  "AirtelMoney": {
    "ApiKey": "",
    "ClientId": "",
    "ClientSecret": "",
    "ApiUrl": "https://openapiuat.airtel.africa"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5175",
      "http://localhost:4200",
      "https://localhost:5001"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
